{
    "instalock": {
        "enabled": false,
        "champion": "Random"
    },
    "autoban": {
        "enabled": false,
        "champion": "None"
    },
    "auto_accept": {
        "enabled": false
    }
}
